## 데이터 요약확인하기

In [4]:
import pandas as pd

In [9]:
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns

In [10]:
import numpy as np

In [11]:
#seaborn안에 있는 내장 데이터 가지고오기
#손님들의 유형별 팁을 얼마나 주나..
tips =sns.load_dataset("tips")  #내장함수 = load_dataset
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [12]:
#데이터 형태 확인가능 
# rangeindex와 non-null count의 값을 비교하여 
#결측치 확인가능 
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

# 데이터프레임 행 조회 방법2가지

## 1. 컬럼명(변수명)으로 조회하기

In [16]:
tips["sex"][0]

'Female'

In [17]:
tips[["sex","tip"]] #[] = 1차원 [[]] = 2차원

        sex   tip
0    Female  1.01
1      Male  1.66
2      Male  3.50
3      Male  3.31
4    Female  3.61
..      ...   ...
239    Male  5.92
240  Female  2.00
241    Male  2.00
242    Male  1.75
243  Female  3.00

[244 rows x 2 columns]

In [23]:
#차이점을 확인하기 위해 특정 행 하나 삭제하기
tips_del = tips.drop([2]) #변수에 넣지않으면 반영 안됨
tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [26]:
#행의 위치(순서)로 체크합니다
tips_del.iloc[2]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [30]:
#실제 INDEX번호를 이용
tips_del.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [34]:
tips.loc[[1,3,5]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [37]:
tips.iloc[-1]

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [41]:
tips[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [43]:
tips.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [211]:
tips.loc[0:3] #판다스는 보통 loc 사용

   total_bill   tip     sex smoker  day    time  size  total smoker_str
0       16.99  1.01  Female     No  Sun  Dinner     2  18.00         No
1       10.34  1.66    Male     No  Sun  Dinner     3  12.00         No
2       21.01  3.50    Male     No  Sun  Dinner     3  24.51         No
3       23.68  3.31    Male     No  Sun  Dinner     2  26.99         No

In [49]:
tips.loc[0:3, ["sex","day"]]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [51]:
tips.loc[0,["sex","day"]]

sex    Female
day       Sun
Name: 0, dtype: object

In [55]:
tips.loc[0,"sex"] #하나의 위치값만 가져오시오~
tips.loc[2,"sex"]

'Male'

In [61]:
#행의 위치 3~5의 행과 #위치이용시 iloc 
#컬럼은 첫번째 ~ 두번째 컬럼 데이터 조합 

tips.iloc[3:6,0:2]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [63]:
tips.iloc[[1,2,4],[0,2]]

   total_bill     sex
1       10.34    Male
2       21.01    Male
4       24.59  Female

In [66]:
tips.iloc[1:3, : ]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [69]:
tips.iloc[1,1]

1.66

In [72]:
tips.iat[1,1] #특정행의 특정열을 뽑아냄

1.66

In [99]:
tips[tips["tip"]>5] #5보다 큰값들을 행렬의 데이터프레임형태
#sex 값이 male이고 smoker 값이 No인 데이터 조회..
tips[(tips["sex"] == "Male") & (tips["smoker"] == "No")]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [103]:
tips[tips["day"].isin(["Sun"])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [115]:
#total_bill, tip, day 컬럼의 값을 조회해 주세요
tips[["total_bill","tip","day"]]

     total_bill   tip   day
0         16.99  1.01   Sun
1         10.34  1.66   Sun
2         21.01  3.50   Sun
3         23.68  3.31   Sun
4         24.59  3.61   Sun
..          ...   ...   ...
239       29.03  5.92   Sat
240       27.18  2.00   Sat
241       22.67  2.00   Sat
242       17.82  1.75   Sat
243       18.78  3.00  Thur

[244 rows x 3 columns]

In [116]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [117]:
tips["total"]=0

In [118]:
tips["total"]=1 #토탈이라는 column이 만들어짐 값은 1이됨

In [119]:
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2      1
1         10.34  1.66    Male     No   Sun  Dinner     3      1
2         21.01  3.50    Male     No   Sun  Dinner     3      1
3         23.68  3.31    Male     No   Sun  Dinner     2      1
4         24.59  3.61  Female     No   Sun  Dinner     4      1
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3      1
240       27.18  2.00  Female    Yes   Sat  Dinner     2      1
241       22.67  2.00    Male    Yes   Sat  Dinner     2      1
242       17.82  1.75    Male     No   Sat  Dinner     2      1
243       18.78  3.00  Female     No  Thur  Dinner     2      1

[244 rows x 8 columns]

In [135]:
# total = total_bill + tip
# 위 계산 공식으로 total의 각행을 계산해서 넣으시오 
# 두가지방법 가능 
tips["total"] = tips.total_bill + tips.tip 
tips["total"] = tips["total_bill"] + tips["total_bill"]

In [130]:
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [139]:
tips.dtypes #전체 테이블의 타입확인

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
dtype: object

In [141]:
type(tips.total_bill) #Series는 1차원 배열과 같은 자료구조

pandas.core.series.Series

In [142]:
#일반 변수 = int,float,str
#데이터 = int64,float64,object column 변수 타입

## 데이터 타입 변환하기 -> 형변환

In [147]:
tips["smoker_str"] = tips["smoker"].astype(str)

In [149]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
smoker_str      object
dtype: object

In [150]:
#TIP 컬럼개수확인
tips["tip"].count()

244

In [151]:
len(tips)

244

In [153]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [154]:
tips

     total_bill   tip     sex smoker   day    time  size  total smoker_str
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00         No
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00         No
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51         No
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99         No
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20         No
..          ...   ...     ...    ...   ...     ...   ...    ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95         No
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18        Yes
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67        Yes
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57         No
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78         No

[244 rows x 9 columns]

In [156]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'smoker_str'],
      dtype='object')

In [157]:
tips.values

array([[16.99, 1.01, 'Female', ..., 2, 18.0, 'No'],
       [10.34, 1.66, 'Male', ..., 3, 12.0, 'No'],
       [21.01, 3.5, 'Male', ..., 3, 24.51, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 2, 24.67, 'Yes'],
       [17.82, 1.75, 'Male', ..., 2, 19.57, 'No'],
       [18.78, 3.0, 'Female', ..., 2, 21.78, 'No']], dtype=object)

tips["tip"].values #tips column의 구조 파악

## 정렬하기

In [169]:
# 행단위 정렬: axis = 0 
tips.sort_values(by = ['total_bill'],axis = 0,ascending = False) #정렬시 누구를 기준으로 할 것인가! 라는 점이 매우 중요
# ascending = TRUE (오름차순) / ascending = False (내림차순)

     total_bill    tip     sex smoker   day    time  size  total smoker_str
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81        Yes
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33         No
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00         No
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17         No
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85        Yes
..          ...    ...     ...    ...   ...     ...   ...    ...        ...
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51         No
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25         No
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40        Yes
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75        Yes
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07        Yes

[244 rows x 9 columns]

In [171]:
# 컬럼단위 정렬: axis = 1 
# 값 정렬이 아닌, 단순히 컬럼이름명 기준 정렬 
#컬럼을 기준으로 정렬하기(컬럼이름을 기준으로 정렬)
tips.sort_index(axis = 1, ascending = True)

      day     sex  size smoker smoker_str    time   tip  total  total_bill
0     Sun  Female     2     No         No  Dinner  1.01  18.00       16.99
1     Sun    Male     3     No         No  Dinner  1.66  12.00       10.34
2     Sun    Male     3     No         No  Dinner  3.50  24.51       21.01
3     Sun    Male     2     No         No  Dinner  3.31  26.99       23.68
4     Sun  Female     4     No         No  Dinner  3.61  28.20       24.59
..    ...     ...   ...    ...        ...     ...   ...    ...         ...
239   Sat    Male     3     No         No  Dinner  5.92  34.95       29.03
240   Sat  Female     2    Yes        Yes  Dinner  2.00  29.18       27.18
241   Sat    Male     2    Yes        Yes  Dinner  2.00  24.67       22.67
242   Sat    Male     2     No         No  Dinner  1.75  19.57       17.82
243  Thur  Female     2     No         No  Dinner  3.00  21.78       18.78

[244 rows x 9 columns]

In [173]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
 8   smoker_str  244 non-null    object
dtypes: category(4), float64(3), int64(1), object(1)
memory usage: 11.2+ KB

In [175]:
tips.sum(axis=1) #row단위로 더하깅!

C:\Users\admin\AppData\Local\Temp/ipykernel_8636/3988894039.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis=1)

0      38.00
1      27.00
2      52.02
3      55.98
4      60.40
       ...
239    72.90
240    60.36
241    51.34
242    41.14
243    45.56
Length: 244, dtype: float64

In [189]:
tips.sum() #column단위로 더하깅! (acis=0) 생략됨

C:\Users\admin\AppData\Local\Temp/ipykernel_8636/810667181.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum() #column단위로 더하깅! (acis=0) 생략됨

total_bill                                              4827.77
tip                                                      731.58
size                                                        627
total                                                   5559.35
smoker_str    NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
dtype: object

## 행단위로 합치기

In [187]:
#시리즈 데이터 합치기
#시리즈 변수명 s1 ==> 값은 0,1/ 인덱스 값은 A,B로 시리즈 만들기
#시리즈 변수명 s2 ==> 값은 2,3,4/ 인덱스 값은 a,b,c로 시리즈 만들기

In [184]:
s1 = pd.Series([0,1],index=["A","B"])
s1

A    0
B    1
dtype: int64

In [185]:
s2 = pd.Series([2,3,4],index=["a","b","c"])
s2

a    2
b    3
c    4
dtype: int64

In [186]:
pd.concat([s1,s2],axis=0)

A    0
B    1
a    2
b    3
c    4
dtype: int64

## 컬럼단위로 합치기

In [193]:
df_temp1 = pd.DataFrame([["Dog",3], ["Cat",10],["Tiger",6],["Moose",3]],
                       index = [0,1,2,3],
                       columns = ["동물","나이"])

In [194]:
df_temp2 = pd.DataFrame([["집", 0],["초원",1],["수풀",0],["초원",1]],
                       index = [0,1,2,3],
                       columns = ["사는곳","뿔의 갯수"])

In [199]:
pd.concat([df_temp1,df_temp2],axis=1)

      동물  나이 사는곳  뿔의 갯수
0    Dog   3   집      0
1    Cat  10  초원      1
2  Tiger   6  수풀      0
3  Moose   3  초원      1

In [200]:
df_info1 = pd.DataFrame({"고객번호":[1001,1002,1003,1004,1005,1006,1007],
                        "이름" : ["강","김","홍","이","박","최","소"]},
                       columns = ["고객번호","이름"])

In [201]:
df_info1

   고객번호 이름
0  1001  강
1  1002  김
2  1003  홍
3  1004  이
4  1005  박
5  1006  최
6  1007  소

In [202]:
df_info2 = pd.DataFrame({"고객번호": [1001,1001,1005,1006,1008,1001],
                        "금액": [10000,20000,15000,5000,100000,30000]},
                       columns = ["고객번호","금액"])
df_info2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [203]:
#컬럼 단위로 옆으로 추가하기,
# 단, 고객번호가 같은 값들만! 
pd.merge(df_info1, df_info2,how = "inner") #merge는 같다라는 조건 하에 열단위 정렬

   고객번호 이름     금액
0  1001  강  10000
1  1001  강  20000
2  1001  강  30000
3  1005  박  15000
4  1006  최   5000

In [204]:
pd.merge(df_info1,df_info2,how = "outer")

   고객번호   이름        금액
0  1001    강   10000.0
1  1001    강   20000.0
2  1001    강   30000.0
3  1002    김       NaN
4  1003    홍       NaN
5  1004    이       NaN
6  1005    박   15000.0
7  1006    최    5000.0
8  1007    소       NaN
9  1008  NaN  100000.0

In [209]:
pd.merge(df_info1,df_info2,how = "left")

   고객번호 이름       금액
0  1001  강  10000.0
1  1001  강  20000.0
2  1001  강  30000.0
3  1002  김      NaN
4  1003  홍      NaN
5  1004  이      NaN
6  1005  박  15000.0
7  1006  최   5000.0
8  1007  소      NaN

In [210]:
pd.merge(df_info1,df_info2,how = "right")

   고객번호   이름      금액
0  1001    강   10000
1  1001    강   20000
2  1005    박   15000
3  1006    최    5000
4  1008  NaN  100000
5  1001    강   30000