# 데이터 탐색하기

### 1. 데이터 그룹분석하기

In [1]:
# 데이터 가져오기
# exam_sample.csv
# df 변수 사용
import pandas as pd

In [2]:
file_path = "./data/exam_sample.csv"
df = pd.read_csv(file_path,encoding="euc-kr")

df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [3]:
# 기초통계해보기 
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [4]:
#반별로 그룹화하기
df1 = df.groupby(["class"])

In [5]:
#그룹 데이터를 확인 하기 위해서 head()를 사용한다.
#그룹화한 데이터 전체확인하기
df1.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [6]:
#반별 그룹화 확인하기
df1.head(1)
#그룹별로 2개를 도출 
df1.head(2)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
4           5     B       65       80    90   w
5           6     B       98       89    50   m
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [7]:
#특정 그룹의 데이터를 조회하기
df1.get_group("A")

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [8]:
len(df1.get_group("A"))

4

In [9]:
# 그룹별 평균
# 단. 숫자값이 있는 컬럼에 대해서만 실행
df.groupby("class").mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [10]:
# 성별로 그룹화
df.groupby(["sex"])
df.groupby(["sex"]).head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w

In [11]:
# 반별및 성별로 그룹화 
df.groupby(["class","sex"])
df.groupby(["class","sex"]).head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
4           5     B       65       80    90   w
5           6     B       98       89    50   m
8           9     C       15       98    20   w

In [12]:
df_temp = df.groupby(["class","sex"])
df.groupby(["class","sex"]).head(1)
#여러개 그룹 조회하기
#get_group()을 통해 그룹별 조회를 하기위해
# 값을 넘겨줄 때는 튜플형태로 괄호()안에
# 그룹변수를 지정합니다..
df_temp.get_group(("A","m"))

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m

In [13]:
df.groupby(["sex"]).mean()

     student_no  science    english       math
sex
m      4.500000    62.75  93.750000  52.500000
w      6.166667    48.00  88.666667  59.166667

In [14]:
df.groupby(["class","sex"]).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [15]:
#df 전체데이터 사용
# 반별 수학점수의 평균구하기

#방법1
df.groupby("class")['math'].mean()
df.groupby(["class"])['math'].mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [16]:
#방법2
df["math"].groupby(df["class"]).mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [17]:
#방법3
df.groupby(["class"]).mean()["math"]

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [18]:
# 반별로 수학 응시생의 수를 조회하시오 
df.groupby(["class"])['math'].count()

class
A    4
B    4
C    2
Name: math, dtype: int64

In [19]:
#방법2
df["math"].groupby(df["class"]).count()

class
A    4
B    4
C    2
Name: math, dtype: int64

In [20]:
#방법3
df.groupby(["class"]).count()["math"]

class
A    4
B    4
C    2
Name: math, dtype: int64

In [21]:
#성별 수학점수 평균 조회
df.groupby(["sex"])["math"].mean()

sex
m    52.500000
w    59.166667
Name: math, dtype: float64

In [22]:
sex_group = df.groupby(["sex"])
sex_group.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [23]:
# 성별 그룹중에 남학생만 조회해주세요..
sex_group.get_group("m")

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m

In [24]:
#위 성별 그룹을 기준으로 남학생에 대한 수학점수 조회

m = sex_group.get_group("m")
print(type(m)) #데이터 프레임형태이기에 대괄호 두개
m[["math","sex"]]

<class 'pandas.core.frame.DataFrame'>

   math sex
0    50   m
3    30   m
5    50   m
6    80   m

In [25]:
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

## 2. 재구조화

In [26]:
#cut()
df1 = pd.cut(df["math"],3)
df1

0    (43.333, 66.667]
1    (43.333, 66.667]
2    (43.333, 66.667]
3     (19.93, 43.333]
4      (66.667, 90.0]
5    (43.333, 66.667]
6      (66.667, 90.0]
7      (66.667, 90.0]
8     (19.93, 43.333]
9    (43.333, 66.667]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.93, 43.333] < (43.333, 66.667] < (66.667, 90.0]]

In [27]:
df2 = df["math"].groupby(df1)

In [28]:
df2.head(1)

0    50
3    30
4    90
Name: math, dtype: int64

In [29]:
# 기초통계 (구간별통계) : agg() 함수사용
df3 = df2.agg(["count","mean","std","min","max"])
df3

                  count       mean       std  min  max
math
(19.93, 43.333]       2  25.000000  7.071068   20   30
(43.333, 66.667]      5  51.000000  5.477226   45   60
(66.667, 90.0]        3  86.666667  5.773503   80   90

In [30]:
#qcut()
pd.qcut(df["math"],3)

0    (19.999, 50.0]
1      (50.0, 60.0]
2    (19.999, 50.0]
3    (19.999, 50.0]
4      (60.0, 90.0]
5    (19.999, 50.0]
6      (60.0, 90.0]
7      (60.0, 90.0]
8    (19.999, 50.0]
9    (19.999, 50.0]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.999, 50.0] < (50.0, 60.0] < (60.0, 90.0]]

In [31]:
#labels=False : 범주의 번호를 표시하는 것
df4 = pd.qcut(df["math"], 3,labels=False)

In [32]:
#위 구간과 학인해보기!
df4

0    0
1    1
2    0
3    0
4    2
5    0
6    2
7    2
8    0
9    0
Name: math, dtype: int64

In [33]:
#arange를 이용해 거꾸로 도출!
import numpy as np

df5 = pd.qcut(df["math"], 3,labels = np.arange(3,0,-1))

In [34]:
#첫번째값: 시작값
#두번째값: 끝값 -1
#세번째값: 증가값 or 감소값 
for i in range(0,3,1) : #0부터 시작해서 1씩증가
    print(i)

print("------")

for j in range(3,0,-1) : #3부터 시작해서 1씩감소 
    print(j)

0
1
2
------
3
2
1

In [35]:
#첫번째값: 시작값
#두번째값: 끝값 -1
#세번째값: 증가값 or 감소값 

for i in np.arange(0,3,1) :
    print(i)

0
1
2

In [36]:
df5

0    3
1    2
2    3
3    3
4    1
5    3
6    1
7    1
8    3
9    3
Name: math, dtype: category
Categories (3, int64): [3 < 2 < 1]

In [37]:
df6 = df["math"].groupby(df5)

In [38]:
df6.head(1)

0    50
1    60
4    90
Name: math, dtype: int64

In [39]:
#기초통계 조회
df7 = df6.agg(["count","mean","std","min","max"])
df7

#한명밖에없어서 중앙값 nan

      count       mean        std  min  max
math
3         6  40.833333  12.812754   20   50
2         1  60.000000        NaN   60   60
1         3  86.666667   5.773503   80   90

### 3. 원-핫 인코딩

In [40]:
# 기계가 이해할 수 있는 형태로 데이터 변환. 
# 범주형 데이터를 원-핫인코딩형태로 변환
# 범주형 데이터 0 or 1로 변환

In [41]:
# df의 데이터타입을 확인해보시오! #dtypes
# object가 일반적으로 범주형 데이터 
df.dtypes

student_no     int64
class         object
science        int64
english        int64
math           int64
sex           object
dtype: object

In [42]:
# 범주형 컬럼에 대해서만 가능
# 범주형이 아닌 컬럼에 대해선,,범주형으로 만들면 가능 
# get_dummies() : 숫자값을 제외한 object 데이터 타입만 가능
# 해당 one_hot 인코딩 되는 원본 컬럼은 없어지고,
# 해당 컬럼명_범주명으로 컬럼이 만들어진다 
df_onehot = pd.get_dummies(df) #원핫인코딩은 get_dummies함수만 사용

In [43]:
df_onehot

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [44]:
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [45]:
df_onehot2 = pd.get_dummies(df["sex"])

In [46]:
df_onehot2

   m  w
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1
5  1  0
6  1  0
7  0  1
8  0  1
9  0  1

# 4.데이터 전치

In [47]:
# 전치: 행과 열의 위치를 바꿈
# 컬럼 -> 행 인덱스로 바뀌고
# 행인덱스 번호 -> 컬럼명으로 바뀜
df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w

In [48]:
## -- 피벗테이블 부터시작

In [49]:
pd.pivot_table(df,
               index = "class",
               columns = "sex",
               values = "science")

sex       m     w
class
A      54.0  69.0
B      71.5  45.0
C       NaN  30.0

In [50]:
pd.pivot_table(df,
               index = "sex",
               columns = "class",
               values = "science")

class     A     B     C
sex
m      54.0  71.5   NaN
w      69.0  45.0  30.0