# 데이터 전처리 + 분석요소 도출

In [1]:
import pandas as pd

In [2]:
# 20Table
df_20TABLE_org = pd.read_excel("./files_new/df_20TABLE_kor_명세서일반내역.xlsx")

In [3]:
df_20TABLE_org

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19,1,...,1,9430,2800,6630,0,$,$,$,$,4665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,5627,178,3,0,5,2,0.030000,33.332844,9,2,...,1,13310,3900,9410,0,$,$,$,$,21762
5627,5628,295,3,0,3,4,0.030001,33.332721,20,1,...,1,71310,3500,67810,0,V193,$,$,$,45362
5628,5629,246,3,0,3,1,0.030000,33.333050,4,1,...,1,13820,2900,10920,0,$,$,$,$,12083
5629,5630,253,3,0,3,10,0.030000,33.332913,47,2,...,1,9430,2800,6630,0,$,$,$,$,21067
5630,5631,250,3,0,3,13,0.030001,33.332599,65,1,...,1,14100,5600,8500,0,$,$,$,$,33688

In [4]:
## 수진자연령, 요양개시일자, 심결본인부담금 
df_20TABLE_org["수진자연령"]

0       62
1       74
2       14
3       68
4       19
        ..
5626     9
5627    20
5628     4
5629    47
5630    65
Name: 수진자연령, Length: 5631, dtype: int64

In [5]:
df_20TABLE_org["요양개시일자"]

0       20130108
1       20130212
2       20130222
3       20130608
4       20131128
          ...
5626    20131001
5627    20130423
5628    20130112
5629    20130401
5630    20130503
Name: 요양개시일자, Length: 5631, dtype: int64

In [6]:
df_20TABLE_org["심결본인부담금"]
df_20TABLE_org[["수진자연령","요양개시일자","심결본인부담금"]]

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

In [7]:
# 데이터 프레임 새로만들기 
# 데이터 프레임 이름: df_month_age 
df_month_age = pd.DataFrame()
df_month_age["수진자연령"]= df_20TABLE_org["수진자연령"]
df_month_age["요양개시일자"]= df_20TABLE_org["요양개시일자"]
df_month_age["심결본인부담금"]= df_20TABLE_org["심결본인부담금"]

In [8]:
df_month_age = df_20TABLE_org[["수진자연령","요양개시일자","심결본인부담금"]]

In [9]:
df_month_age

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

In [10]:
df_month_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   int64
 2   심결본인부담금  5631 non-null   int64
dtypes: int64(3)
memory usage: 132.1 KB

In [11]:
# 9세미만
df_month_age[(df_month_age["수진자연령"]<=9)]

      수진자연령    요양개시일자  심결본인부담금
6         3  20131211     2900
11        6  20130129     2800
20        3  20130130     2700
48        6  20130130     6500
54        6  20130502     2800
...     ...       ...      ...
5604      5  20131207     2000
5606      6  20130201     2800
5613      3  20130622     2000
5626      9  20131001     3900
5628      4  20130112     2900

[669 rows x 3 columns]

In [12]:
# 10대
df_month_age[(df_month_age["수진자연령"] >= 10) & (df_month_age["수진자연령"] < 20)]
# 20대
df_month_age[(df_month_age["수진자연령"] >= 20) & (df_month_age["수진자연령"] < 30)]
# 30대
df_month_age[(df_month_age["수진자연령"] >= 30) & (df_month_age["수진자연령"] < 40)]
# 40대
df_month_age[(df_month_age["수진자연령"] >= 40) & (df_month_age["수진자연령"] < 50)]
# 50대
df_month_age[(df_month_age["수진자연령"] >= 50) & (df_month_age["수진자연령"] < 60)]
# 60대
df_month_age[(df_month_age["수진자연령"] >= 60) & (df_month_age["수진자연령"] < 70)]
# 70대
df_month_age[(df_month_age["수진자연령"] >= 70) & (df_month_age["수진자연령"] < 80)]
# 80대
df_month_age[(df_month_age["수진자연령"] >= 80) & (df_month_age["수진자연령"] < 90)]
# 90대
df_month_age[(df_month_age["수진자연령"] >= 90) & (df_month_age["수진자연령"] < 100)]
# 100세이상 (자료없음)
df_month_age[(df_month_age["수진자연령"] >= 100)]

Empty DataFrame
Columns: [수진자연령, 요양개시일자, 심결본인부담금]
Index: []

In [13]:
# 9세이하 만들기 
df_9under = df_month_age[(df_month_age["수진자연령"] <=9 )]
df_9under.head(2)

#index 재배열
df_9under = df_9under.reset_index(drop=True)
# "연령대" 컬럼 추가 후 값은 모두 "9세이하"넣기
df_9under["연령대"] = "9세이하"

df_9under.head(2)

   수진자연령    요양개시일자  심결본인부담금   연령대
0      3  20131211     2900  9세이하
1      6  20130129     2800  9세이하

In [14]:
df_10 = df_month_age[(df_month_age["수진자연령"] >= 10) & (df_month_age["수진자연령"] < 20)]

df_10 = df_10.reset_index(drop=True)

df_10["연령대"] = "10대"
df_10

     수진자연령    요양개시일자  심결본인부담금  연령대
0       14  20130222     1300  10대
1       19  20131128     2800  10대
2       15  20130204     3900  10대
3       14  20130219     4800  10대
4       14  20130315     8300  10대
..     ...       ...      ...  ...
394     19  20131129     5500  10대
395     19  20131104     2800  10대
396     19  20131119     3200  10대
397     17  20130430     4100  10대
398     10  20130912     1400  10대

[399 rows x 4 columns]

In [15]:
df_20= df_month_age[(df_month_age["수진자연령"] >= 20) & (df_month_age["수진자연령"] < 30)]
df_20 = df_20.reset_index(drop=True)

df_20["연령대"] = "20대"
df_20

     수진자연령    요양개시일자  심결본인부담금  연령대
0       20  20130516     4700  20대
1       29  20130308     3200  20대
2       20  20130315     4300  20대
3       20  20130426     3900  20대
4       26  20130319     4400  20대
..     ...       ...      ...  ...
284     28  20130513     3000  20대
285     27  20131126     5900  20대
286     20  20131226     3900  20대
287     25  20130327     5600  20대
288     20  20130423     3500  20대

[289 rows x 4 columns]

In [16]:
df_30 = df_month_age[(df_month_age["수진자연령"] >= 30) & (df_month_age["수진자연령"] < 40)]
df_30 = df_30.reset_index(drop=True)

df_30["연령대"] = "30대"
df_30

     수진자연령    요양개시일자  심결본인부담금  연령대
0       39  20130531     5400  30대
1       35  20130930     2800  30대
2       32  20130405     3300  30대
3       35  20130118    12400  30대
4       33  20130808     3300  30대
..     ...       ...      ...  ...
437     33  20131114     4700  30대
438     39  20130409    26600  30대
439     36  20130730    15700  30대
440     33  20131120     4700  30대
441     35  20130518    10600  30대

[442 rows x 4 columns]

In [17]:
df_40 = df_month_age[(df_month_age["수진자연령"] >= 40) & (df_month_age["수진자연령"] < 50)]
df_40 = df_40.reset_index(drop=True)

df_40["연령대"] = "40대"
df_40

     수진자연령    요양개시일자  심결본인부담금  연령대
0       46  20130629     8400  40대
1       40  20131228     4900  40대
2       45  20130105    15600  40대
3       44  20130504    18200  40대
4       42  20130916     5900  40대
..     ...       ...      ...  ...
638     48  20130824     4600  40대
639     41  20130906     1400  40대
640     45  20130604    13900  40대
641     47  20131215     4100  40대
642     47  20130401     2800  40대

[643 rows x 4 columns]

In [18]:
df_50 = df_month_age[(df_month_age["수진자연령"] >= 50) & (df_month_age["수진자연령"] < 60)]
df_50 = df_50.reset_index(drop=True)

df_50["연령대"] = "50대"
df_50

     수진자연령    요양개시일자  심결본인부담금  연령대
0       52  20131123     5600  50대
1       50  20131114     8900  50대
2       53  20130125    10300  50대
3       58  20131210    15700  50대
4       57  20131127    10100  50대
..     ...       ...      ...  ...
871     51  20130916     6100  50대
872     51  20130521     3800  50대
873     52  20131010     2800  50대
874     57  20130513    45700  50대
875     59  20130123    16600  50대

[876 rows x 4 columns]

In [19]:
df_60 = df_month_age[(df_month_age["수진자연령"] >= 60) & (df_month_age["수진자연령"] < 70)]
df_60 = df_60.reset_index(drop=True)

df_60["연령대"] = "60대"
df_60

      수진자연령    요양개시일자  심결본인부담금  연령대
0        62  20130108     2800  60대
1        68  20130608     7900  60대
2        61  20130528     2800  60대
3        61  20130628     4300  60대
4        69  20131120    14300  60대
...     ...       ...      ...  ...
1153     61  20130829     4500  60대
1154     61  20130418     4000  60대
1155     67  20130124     1000  60대
1156     62  20131113     4500  60대
1157     65  20130503     5600  60대

[1158 rows x 4 columns]

In [20]:
df_70 = df_month_age[(df_month_age["수진자연령"] >= 70) & (df_month_age["수진자연령"] < 80)]
df_70 = df_70.reset_index(drop=True)

df_70["연령대"] = "70대"
df_70

      수진자연령    요양개시일자  심결본인부담금  연령대
0        74  20130212      500  70대
1        76  20130107     1500  70대
2        75  20130130     1500  70대
3        71  20130515     1500  70대
4        77  20130516     9400  70대
...     ...       ...      ...  ...
1018     71  20130926        0  70대
1019     76  20130604        0  70대
1020     71  20130124     4500  70대
1021     71  20130702     8600  70대
1022     70  20130712     4000  70대

[1023 rows x 4 columns]

In [21]:
df_80 = df_month_age[(df_month_age["수진자연령"] >= 80) & (df_month_age["수진자연령"] < 90)]
df_80 = df_80.reset_index(drop=True)

df_80["연령대"] = "80대"
df_80

     수진자연령    요양개시일자  심결본인부담금  연령대
0       81  20130315     8000  80대
1       81  20131007     1500  80대
2       81  20130701     1500  80대
3       83  20130506      500  80대
4       81  20131002     1500  80대
..     ...       ...      ...  ...
117     84  20131107     1500  80대
118     81  20131118    19600  80대
119     82  20130527     1500  80대
120     81  20130511    20800  80대
121     81  20130820     1500  80대

[122 rows x 4 columns]

In [22]:
df_90 = df_month_age[(df_month_age["수진자연령"] >= 90) & (df_month_age["수진자연령"] < 100)]
df_90 = df_90.reset_index(drop=True)

df_90["연령대"] = "90대"
df_90

   수진자연령    요양개시일자  심결본인부담금  연령대
0     94  20130827     8500  90대
1     94  20130916     1500  90대
2     93  20130105     1500  90대
3     93  20130117     5900  90대
4     94  20130624     1500  90대
5     94  20130423     1500  90대
6     94  20130709     1500  90대
7     94  20131208     1500  90대
8     94  20130401     1500  90대
9     94  20130416      900  90대

In [23]:
df_month_age_any = pd.DataFrame()
df_month_age_any = df_month_age_any.append(df_9under)
df_month_age_any = df_month_age_any.append(df_10)
df_month_age_any = df_month_age_any.append(df_20)
df_month_age_any = df_month_age_any.append(df_30)
df_month_age_any = df_month_age_any.append(df_40)
df_month_age_any = df_month_age_any.append(df_50)
df_month_age_any = df_month_age_any.append(df_60)
df_month_age_any = df_month_age_any.append(df_70)
df_month_age_any = df_month_age_any.append(df_80)
df_month_age_any = df_month_age_any.append(df_90)

df_month_age_any = df_month_age_any.reset_index(drop=True)
df_month_age_any

      수진자연령    요양개시일자  심결본인부담금   연령대
0         3  20131211     2900  9세이하
1         6  20130129     2800  9세이하
2         3  20130130     2700  9세이하
3         6  20130130     6500  9세이하
4         6  20130502     2800  9세이하
...     ...       ...      ...   ...
5626     94  20130423     1500   90대
5627     94  20130709     1500   90대
5628     94  20131208     1500   90대
5629     94  20130401     1500   90대
5630     94  20130416      900   90대

[5631 rows x 4 columns]

# 요양 개시일자 처리하기

In [24]:
df_month_age_any.head(2)

   수진자연령    요양개시일자  심결본인부담금   연령대
0      3  20131211     2900  9세이하
1      6  20130129     2800  9세이하

In [25]:
df_month_age_any.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   int64
 2   심결본인부담금  5631 non-null   int64
 3   연령대      5631 non-null   object
dtypes: int64(3), object(1)
memory usage: 176.1+ KB

In [26]:
df_month_age_any["요양개시일자"]=df_month_age_any["요양개시일자"].astype(str)

In [27]:
df_month_age_any.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   object
 2   심결본인부담금  5631 non-null   int64
 3   연령대      5631 non-null   object
dtypes: int64(2), object(2)
memory usage: 176.1+ KB

In [28]:
df_month_age_any['요양개시일자'] = df_month_age_any['요양개시일자'].astype(str)

In [29]:
df_month_age_any['요양개시월'] = df_month_age_any['요양개시일자'].str[4:6]

In [30]:
df_month_age_any.to_excel('./files_new/df_month_age_any_월별연령대별본인부담비용.xlsx',
                          index = False)